# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_minecraft_version=1.19.1
	carpet_core_version=1.4.83+v220727
# Mod Properties

	mod_version = 0.1.2
	maven_group = scarpet-graphics
	archives_base_name = scarpet-graphics